# AAD-B2C-PartnerAppManagement

./: .gitignore  Backend-Test.http  LICENSE  README.md
src/AadB2CAppRegMgmtApp/: AadB2CAppRegMgmtApp.csproj  AadB2CAppRegMgmtApp.sln  ConfigReader.cs  Dockerfile  Program.cs
src/B2CBackend/: ApimService.cs  B2CAppService.cs  B2CBackend.csproj  B2CBackend.http  B2CBackend.sln  ConfigReader.cs  Dockerfile  HttpRequestExtensions.cs  Payloads.cs  Program.cs
src/B2CBackend/Properties/: launchSettings.json
src/TrialApp/: Program.cs  TrialApp.csproj
src/widget/azure-api-management-widget-cw-partnersecretmgmt/: deploy.js  editor.html  index.html  package-lock.json  package.json  vite.config.ts
src/widget/azure-api-management-widget-cw-partnersecretmgmt/src/: common.ts  values.ts
src/widget/azure-api-management-widget-cw-partnersecretmgmt/src/app/: index.tsx
